In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import json
from pprint import pprint

In [19]:
with open('song.json') as data_file:    
    data = json.load(data_file)

In [20]:
df = pd.DataFrame(data)

In [21]:
df.head()

,id,song_played,time_played,user_id,user_sign_up_date,user_state
0,GOQMMKSQQH,Hey Jude,2015-06-11 21:51:35,122,2015-05-16,Louisiana
1,HWKKBQKNWI,We Can Work It Out,2015-06-06 16:49:19,3,2015-05-01,Ohio
2,DKQSXVNJDH,Back In the U.S.S.R.,2015-06-14 02:11:29,35,2015-05-04,New Jersey
3,HLHRIDQTUW,P.s. I Love You,2015-06-08 12:26:10,126,2015-05-16,Illinois
4,SUKJCSBCYW,Sgt. Pepper's Lonely Hearts Club Band,2015-06-28 14:57:00,6,2015-05-01,New Jersey

# What are the top 3 and the bottom 3 states in terms of number of users?

In [53]:
#top 3 states in terms of number of users 
df.groupby("user_state").agg({ "user_id": lambda x: x.nunique()}).reset_index().nlargest(3, 'user_id')

    user_state  user_id
25    New York       23
4   California       21
35       Texas       15

In [57]:
#bottom 3 states in terms of users 
df.groupby("user_state").agg({ "user_id": lambda x: x.nunique()}).reset_index().nsmallest(3, 'user_id')

    user_state  user_id
2      Arizona        1
6  Connecticut        1
9        Idaho        1

# What are the top 3 and the bottom 3 states in terms of user engagement? You can choose how to mathematically deÔ¨Åne user engagement. What the CEO cares about here is in which states users are using the product a lot/very little

In [58]:
df.head()

,id,song_played,time_played,user_id,user_sign_up_date,user_state
0,GOQMMKSQQH,Hey Jude,2015-06-11 21:51:35,122,2015-05-16,Louisiana
1,HWKKBQKNWI,We Can Work It Out,2015-06-06 16:49:19,3,2015-05-01,Ohio
2,DKQSXVNJDH,Back In the U.S.S.R.,2015-06-14 02:11:29,35,2015-05-04,New Jersey
3,HLHRIDQTUW,P.s. I Love You,2015-06-08 12:26:10,126,2015-05-16,Illinois
4,SUKJCSBCYW,Sgt. Pepper's Lonely Hearts Club Band,2015-06-28 14:57:00,6,2015-05-01,New Jersey

In [60]:
#metric choices- songs/user/state,

In [64]:
#song by state 
song_bystate=df.groupby('user_state')['song_played'].count().reset_index()
#number of unique users by state 
UniqueUser_bystate=df.groupby("user_state").agg({ "user_id": lambda x: x.nunique()}).reset_index()

In [66]:
merged_table= pd.merge(song_bystate,UniqueUser_bystate, on='user_state', how='left')

In [67]:
merged_table.head()

   user_state  song_played  user_id
0     Alabama          104        4
1      Alaska           58        2
2     Arizona           22        1
3    Arkansas           34        2
4  California          425       21

In [ ]:
merged_table.apply(lambda row: row.x + row.y, axis=1)

In [74]:
merged_table['songs_per_user']=merged_table.apply(lambda row: int(round(row.song_played/row.user_id)), axis=1)

In [78]:
merged_table

        user_state  song_played  user_id  songs_per_user
0          Alabama          104        4              26
1           Alaska           58        2              29
2          Arizona           22        1              22
3         Arkansas           34        2              17
4       California          425       21              20
5         Colorado           54        3              18
6      Connecticut           16        1              16
7          Florida          180        7              26
8          Georgia          135        6              22
9            Idaho           26        1              26
10        Illinois          149        7              21
11         Indiana           55        4              14
12            Iowa           23        1              23
13          Kansas            8        1               8
14        Kentucky           78        3              26
15       Louisiana          105        5              21
16        Maryland          112        5              22
17   Massachusetts           91        6              15
18        Michigan           80        5              16
19       Minnesota           42        4              10
20     Mississippi           85        3              28
21        Missouri          127        5              25
22        Nebraska           36        1              36
23      New Jersey          117        6              20
24      New Mexico           17        1              17
25        New York          469       23              20
26  North Carolina          154        6              26
27    North Dakota           26        1              26
28            Ohio          209        9              23
29        Oklahoma           49        2              24
30          Oregon           62        3              21
31    Pennsylvania          179        9              20
32    Rhode Island           27        1              27
33  South Carolina           85        3              28
34       Tennessee          102        5              20
35           Texas          230       15              15
36            Utah           38        2              19
37        Virginia           17        2               8
38      Washington           41        2              20
39   West Virginia           38        3              13
40       Wisconsin           95        5              19

In [76]:
merged_table.nlargest(3, 'songs_per_user')

     user_state  song_played  user_id  songs_per_user
22     Nebraska           36        1              36
1        Alaska           58        2              29
20  Mississippi           85        3              28

In [77]:
merged_table.nsmallest(3, 'songs_per_user')

   user_state  song_played  user_id  songs_per_user
13     Kansas            8        1               8
37   Virginia           17        2               8
19  Minnesota           42        4              10

In [115]:
#metric- based on activity and inactivity

In [109]:
#all the activity is within 2015
df["time_played"] = pd.to_datetime(df["time_played"] )
column=df.ix[:,2]
feature_col1=pd.DataFrame({
              "month_played": column.dt.month,
              "day_played": column.dt.day,
              "dayofyear_played": column.dt.dayofyear,
             })

In [110]:
#all the activity is within 2015
df["user_sign_up_date"] = pd.to_datetime(df["user_sign_up_date"] )
column=df.ix[:,4]
feature_col2=pd.DataFrame({
              "month_joined": column.dt.month,
              "day_joined": column.dt.day,
              "dayofyear_joined": column.dt.dayofyear,
             })

In [111]:
feature_col1.head()

   day_played  dayofyear_played  month_played
0          11               162             6
1           6               157             6
2          14               165             6
3           8               159             6
4          28               179             6

In [112]:
feature_col2.head()

   day_joined  dayofyear_joined  month_joined
0          16               136             5
1           1               121             5
2           4               124             5
3          16               136             5
4           1               121             5

In [130]:
new_df=pd.concat([df,feature_col1], axis=1)
new_df=pd.concat([new_df,feature_col2], axis=1)

In [131]:
new_df['dayofyear_diff']=new_df.apply(lambda row:row.dayofyear_played-row.dayofyear_joined, axis=1)

In [132]:
new_df.head()

,id,song_played,time_played,user_id,user_sign_up_date,user_state,day_played,dayofyear_played,month_played,day_joined,dayofyear_joined,month_joined,dayofyear_diff
0,GOQMMKSQQH,Hey Jude,2015-06-11 21:51:35,122,2015-05-16,Louisiana,11,162,6,16,136,5,26
1,HWKKBQKNWI,We Can Work It Out,2015-06-06 16:49:19,3,2015-05-01,Ohio,6,157,6,1,121,5,36
2,DKQSXVNJDH,Back In the U.S.S.R.,2015-06-14 02:11:29,35,2015-05-04,New Jersey,14,165,6,4,124,5,41
3,HLHRIDQTUW,P.s. I Love You,2015-06-08 12:26:10,126,2015-05-16,Illinois,8,159,6,16,136,5,23
4,SUKJCSBCYW,Sgt. Pepper's Lonely Hearts Club Band,2015-06-28 14:57:00,6,2015-05-01,New Jersey,28,179,6,1,121,5,58

In [136]:
new_df.pivot_table(index='user_state',values=['dayofyear_diff'],aggfunc='mean').nlargest(10, 'dayofyear_diff')

                dayofyear_diff
user_state
Maryland             41.267857
New Mexico           39.588235
Mississippi          39.200000
Georgia              38.859259
Utah                 38.763158
Ohio                 38.086124
New Jersey           36.606838
Florida              35.894444
South Carolina       35.858824
Massachusetts        35.725275

In [137]:
new_df.pivot_table(index='user_state',values=['dayofyear_diff'],aggfunc='mean').nsmallest(10, 'dayofyear_diff')

              dayofyear_diff
user_state
Virginia           23.058824
Kansas             23.875000
Idaho              25.846154
Colorado           26.425926
Iowa               26.521739
Washington         26.609756
Nebraska           26.944444
Louisiana          27.609524
Oklahoma           27.673469
North Dakota       28.192308

### [Recommendation System](#id1)

In [176]:
df.head()

,id,song_played,time_played,user_id,user_sign_up_date,user_state
0,GOQMMKSQQH,Hey Jude,2015-06-11 21:51:35,122,2015-05-16,Louisiana
1,HWKKBQKNWI,We Can Work It Out,2015-06-06 16:49:19,3,2015-05-01,Ohio
2,DKQSXVNJDH,Back In the U.S.S.R.,2015-06-14 02:11:29,35,2015-05-04,New Jersey
3,HLHRIDQTUW,P.s. I Love You,2015-06-08 12:26:10,126,2015-05-16,Illinois
4,SUKJCSBCYW,Sgt. Pepper's Lonely Hearts Club Band,2015-06-28 14:57:00,6,2015-05-01,New Jersey

<a id='id1'></a>
start

In [ ]:
n_users = df.user_id.nunique()
n_items = df.song_played.nunique()

print('Num. of Users: '+ str(n_users))
print('Num of songs: '+str(n_items))

In [187]:
pd.crosstab(index=df["song_played"],columns=df["user_id"]).head()

user_id,1,2,3,4,5,6,7,8,9,10,...,191,192,193,194,195,196,197,198,199,200
song_played,,,,,,,,,,,,,,,,,,,,,
A Day In The Life,0,0,1,3,0,2,0,0,0,0,...,0,0,3,3,0,2,0,0,2,0
A Hard Day's Night,0,0,0,0,0,1,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
A Saturday Club Xmas/Crimble Medley,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
ANYTIME AT ALL,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Across The Universe,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [193]:
df.groupby('song_played')['user_id'].count().reset_index().head()

                           song_played  user_id
0                    A Day In The Life      170
1                   A Hard Day's Night       20
2  A Saturday Club Xmas/Crimble Medley        2
3                       ANYTIME AT ALL        7
4                  Across The Universe        5

In [195]:
song_grouped = df.groupby(['song_played']).agg({'user_id': 'count'}).reset_index()
grouped_sum = song_grouped['user_id'].sum()
song_grouped['percentage']  = song_grouped['user_id'].div(grouped_sum)*100
song_grouped.sort_values(['user_id', 'song_played'], ascending = [0,1]).head()

          song_played  user_id  percentage
15      Come Together      408      10.200
67         Revolution      321       8.025
27           Get Back      279       6.975
51          Let It Be      184       4.600
0   A Day In The Life      170       4.250

# Item based collaborative filtering

In [208]:
from scipy.spatial.distance import cosine

In [212]:
data=pd.crosstab(index=df["user_id"],columns=df["song_played"]).reset_index()

In [214]:
data.head()

song_played,user_id,A Day In The Life,A Hard Day's Night,A Saturday Club Xmas/Crimble Medley,ANYTIME AT ALL,Across The Universe,All My Loving,All You Need Is Love,And Your Bird Can Sing,BAD BOY,...,We Can Work It Out,When I'm 64,While My Guitar Gently Weeps,Wild Honey Pie,With a Little Help From My Friends,YOUR MOTHER SHOULD KNOW,Yellow Submarine,Yesterday,You Never Give Me Your Money,You're Going To Lose That Girl
0,1,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
1,2,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,1,1,0
2,3,1,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,4,3,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,0,0,0,0,0,0,0,0,0,...,1,0,0,0,1,0,0,0,0,0

In [215]:
# --- Start Item Based Recommendations --- #
# Drop any column named "user"
data_withoutUser = data.drop('user_id', 1)

In [216]:
data_withoutUser.head()

song_played,A Day In The Life,A Hard Day's Night,A Saturday Club Xmas/Crimble Medley,ANYTIME AT ALL,Across The Universe,All My Loving,All You Need Is Love,And Your Bird Can Sing,BAD BOY,BALLAD OF JOHN AND YOKO,...,We Can Work It Out,When I'm 64,While My Guitar Gently Weeps,Wild Honey Pie,With a Little Help From My Friends,YOUR MOTHER SHOULD KNOW,Yellow Submarine,Yesterday,You Never Give Me Your Money,You're Going To Lose That Girl
0,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,1,1,0
2,1,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,3,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,1,0,0,0,0,0

In [217]:
data_ibs = pd.DataFrame(index=data_withoutUser.columns,columns=data_withoutUser.columns)

In [219]:
# Lets fill in those empty spaces with cosine similarities
# Loop through the columns
for i in range(0,len(data_ibs.columns)) :
    # Loop through the columns for each column
    for j in range(0,len(data_ibs.columns)) :
      # Fill in placeholder with cosine similarities
      data_ibs.ix[i,j] = 1-cosine(data_withoutUser.ix[:,i],data_withoutUser.ix[:,j])

C:\Users\Pranay\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  import sys

In [237]:
# Create a placeholder items for closes neighbours to an item
data_neighbours = pd.DataFrame(index=data_ibs.columns,columns=range(1,11))
 
# Loop through our similarity dataframe and fill in neighbouring item names
for i in range(0,len(data_ibs.columns)):
    data_neighbours.ix[i,:10] = data_ibs.ix[0:,i].sort_values(ascending=False)[:10].index

C:\Users\Pranay\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

In [238]:
data_neighbours.head(6).ix[:6,2:4]

C:\Users\Pranay\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

,2,3,4
song_played,,,
A Day In The Life,Come Together,Revolution,Get Back
A Hard Day's Night,Come Together,Let It Be,Back In the U.S.S.R.
A Saturday Club Xmas/Crimble Medley,GIRL,IT WON'T BE LONG,Hey Jude
ANYTIME AT ALL,Can't Buy Me Love,Come Together,Back In the U.S.S.R.
Across The Universe,Revolution,Birthday,LITTLE CHILD
All My Loving,Let It Be,Hey Jude,Come Together

# User based collaborative filtering

In [239]:
# --- Start User Based Recommendations --- #
 
# Helper function to get similarity scores
def getScore(history, similarities):
   return sum(history*similarities)/sum(similarities)

In [240]:
# Create a place holder matrix for similarities, and fill in the user name column
data_sims = pd.DataFrame(index=data.index,columns=data.columns)
data_sims.ix[:,:1] = data.ix[:,:1]

C:\Users\Pranay\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until

In [ ]:
#Loop through all rows, skip the user column, and fill with similarity scores
for i in range(0,len(data_sims.index)):
    for j in range(1,len(data_sims.columns)):
        user = data_sims.index[i]
        product = data_sims.columns[j]
 
        if data.ix[i][j] == 1:
            data_sims.ix[i][j] = 0
        else:
            product_top_names = data_neighbours.ix[product][1:10]
            product_top_sims = data_ibs.ix[product].sort_values(ascending=False)[1:10]
            user_purchases = data.ix[user,product_top_names]
 
            data_sims.ix[i][j] = getScore(user_purchases,product_top_sims)